def calculator():
    print("Simple Calculator")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    while True:
        try:
            choice = input("Enter your choice (1/2/3/4): ")

            if choice not in ['1', '2', '3', '4']:
                print(" Invalid choice. Please enter 1, 2, 3, or 4.")
                continue  

            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            operations = {'1': '+', '2': '-', '3': '*', '4': '/'}

            if choice == '1':
                result = num1 + num2
            elif choice == '2':
                result = num1 - num2
            elif choice == '3':
                result = num1 * num2
            elif choice == '4':
                if num2 == 0:
                    print(" Error! Division by zero is not allowed.")
                    continue  
                result = num1 / num2

            print(f" Result: {num1} {operations[choice]} {num2} = {result}")
            break  
        except ValueError:
            print(" Invalid input. Please enter valid numbers.")

if __name__ == "__main__":
    calculator()
